
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\App.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\AddEditWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\CardProductWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\EmployeeEditWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\EmployeeWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\MenuWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\ProductListWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\ProfileWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\SignInWindow.xaml;;
FC:\Users\sasha\Source\Repos\BakeryMain\Bakery\Windows\RegistrWindow.xaml;;

