
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\App.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\AddEditWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\CardProductWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\EmployeeEditWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\EmployeeWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\MenuWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\ProductListWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\ProfileWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\SignInWindow.xaml;;
FC:\Users\IMac10\source\repos\FitnessClubRasima\BakeryMain1\Bakery\Windows\RegistrWindow.xaml;;

