<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d858b42d510f43049b5bf20f27563714" Name="Diagram1">
        <EntityTypeShape EntityType="BekaryDBModel.Client" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.Employee" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.Gender" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.ProductHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.Purchase" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.PurchaseProduct" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BekaryDBModel.User" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="BekaryDBModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_Purchase_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_ProductHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_PurchaseProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.FK_PurchaseProduct_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="BekaryDBModel.UserClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>