<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a7729f28af428a8851bf13e0a43d96" Name="Diagram1">
        <EntityTypeShape EntityType="BekaryDBModel.Client" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="BekaryDBModel.Employee" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="BekaryDBModel.Gender" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="BekaryDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BekaryDBModel.Product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="BekaryDBModel.ProductHistory" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="BekaryDBModel.ProductType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BekaryDBModel.Purchase" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="BekaryDBModel.PurchaseProduct" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="BekaryDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="BekaryDBModel.User" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="BekaryDBModel.FK_Purchase_Client" />
        <AssociationConnector Association="BekaryDBModel.FK_Purchase_Employee" />
        <AssociationConnector Association="BekaryDBModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="BekaryDBModel.FK_Product_ProductType" />
        <AssociationConnector Association="BekaryDBModel.FK_ProductHistory_Product" />
        <AssociationConnector Association="BekaryDBModel.FK_PurchaseProduct_Product" />
        <AssociationConnector Association="BekaryDBModel.FK_PurchaseProduct_Purchase" />
        <AssociationConnector Association="BekaryDBModel.UserClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>